{
  "name": "with-create-react-app",
  "version": "0.1.79",
  "private": true,
  "dependencies": {
    "@rainbow-me/rainbowkit": "workspace:*",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.2",
    "@types/node": "^18.19.3",
    "@types/react": "^18.2.43",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react": "^18.2.0",
    "typescript": "^5.0.4",
    "util": "0.12.4",
    "viem": "^2.7.3",
    "wagmi": "^2.5.5",
    "@tanstack/react-query": "^5.18.1",
    "web-vitals": "^2.1.4",
    "buffer": "npm:buffer@6.0.3"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!@rainbow-me)/\"",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
