{
  "name": "@rainbowkit/core",
  "version": "0.0.0",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "postinstall": "husky install",
    "lint": "eslint . --ext=js,mjs,ts,cjs",
    "format": "prettier --check \"./**/*.{ts,js,mjs,cjs,md}\"",
    "format:fix": "prettier --write \"./**/*.{ts,js,mjs,cjs,md}\"",
    "test": "echo no tests yet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rainbow-me/rainbowkit.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rainbow-me/rainbowkit/issues"
  },
  "homepage": "https://github.com/rainbow-me/rainbowkit#readme",
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@compiled/babel-plugin": "^0.6.14",
    "@compiled/react": "^0.6.13",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.20",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.2",
    "next": "^11.1.2",
    "prettier": "^2.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.56.3",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.3.1",
    "typescript": "~4.3.5",
    "typescript-plugin-css-modules": "^3.4.0"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.4.5",
    "@ethersproject/units": "^5.4.0",
    "@walletconnect/client": "^1.6.5",
    "@web3-react/core": "^6.1.9",
    "react-useportal": "^1.0.14"
  },
  "description": "",
  "main": "rollup.config.js",
  "directories": {
    "example": "example"
  },
  "optionalDependencies": {
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletlink-connector": "^6.2.5"
  }
}
