{
  "name": "with-react-router",
  "private": true,
  "version": "0.0.5",
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "workspace:*",
    "@react-router/node": "^7.6.2",
    "@react-router/serve": "^7.6.2",
    "isbot": "^5.1.25",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "react-router": "^7.6.2",
    "viem": "2.38.0",
    "wagmi": "^2.19.3",
    "@tanstack/react-query": "^5.55.3"
  },
  "devDependencies": {
    "@react-router/dev": "^7.6.2",
    "@tailwindcss/vite": "^4.1.10",
    "@types/node": "^20.14.8",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "tailwindcss": "^4.0.0",
    "typescript": "5.5.4",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
